Out of sight, out of mind.
Spare the road and spoil the child.
All is fair in love and war.
A friend in need is a friend indeed.
Birds of a feather flocks together.
A friend to all is a friend to none.
If you want to lose your friend, grant him a loan.
All work and no play makes Jack a dull boy.
Art is long, life is a short.
Time and tide wait for no man.
Not until old age, but until death we learn.
Most things are easy to learn, but hard to master.
A bird in the hand is worth two in the brush.
A straw shows which way the wind blows.
A wise man does not trust all his eggs to one basket.
It is too late to shut the stable door when the horse is stolen.
Good medicine tastes bitter.
Don't count your chickens before they are hatched.
Cast not your pearls before swine.
Tread on a worm, and it will turn.
Don't throw out(or empty out) the baby with bath water.
Don't whistle until you are out of the wood.
Put your trust is God, but keep your powder dry.
Strike while the iron is hot.
If you have nothing to do, go home early.
The pot calls the kettle black.
Speech is silver, silence is gold.
Empty vessels make the greatest noise.
To say is one thing; to practise another.
A bad workman quarrels with his tools.
As long as the language live the nation is not dead.
A drowning man will catch at a straw.
Once a beggar, always a beggar.
One morning I awoke and found myself famous.
He laughs best who laughs last.
It is no use crying over spilt milk.
Tommrow is a new day.
When in Rome, do as the Romans do.
Don't put new wine into old bottles.
Even the fortune-teller does not know his own destiny.
I am sure the grapes are sour.
The love of money is the root of all evil.
When I had money everybody called me brother.
An early bird catches the worm.
Diligence is the mother of good fortune.
All is not gold that giltters.
Time is flying never to return.
Talk of the devil, and he will appear.
No news is good news.
No rose without a thorn.
A wonder lasts nine days, and the the puppy's are open.
Among the blind, the one-eyed is king.
None are more taken in by flattery than by the proud.
Fine feathers make fine birds.
Make hay while the sun shines.
Too many cooks spoil the broth.
Rome was not built in a day.
Everybody's business is nobody's business.
Everything must have a beginning.
He who makes no mistakes nothing.
Heven helps those who help themselves.
Where there is a will, there is a way.
If you wish succeed, consult three old people.
